TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.18.0.2
TYPEORM_USERNAME=myuser
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=mydatabase
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations